[
  {
    "repository": "device_oneplus_sdm845-common",
    "target_path": "device/oneplus/sdm845-common"
  },
  {
    "repository": "device_oneplus_common",
    "target_path": "device/oneplus/common"
  },
  {
    "repository"  : "vendor_oneplus_camera",
    "target_path" : "vendor/oneplus/camera",
    "branch"      : "sx"
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "sx"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "ten"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/device_twrp",
    "target_path" : "device/twrp/enchilada",
    "branch"      : "enchilada",
    "clone-depth" : "1"
  }
]
